class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        if(n==0 || n==1)
        {
            return n;
        }
        vector<int> temp;
        int count = 0;

        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1] && count==0)
            {
                temp.push_back(nums[i]);
                count++;

            }
            else if(nums[i]!=nums[i+1] && count==1 )
            {
                temp.push_back(nums[i]);
                count++;
                if(count==2) count = 0;
            }
             else if(nums[i]!=nums[i+1] && count==0 )
            {
                temp.push_back(nums[i]);
                
            }
            
        }
        temp.push_back(nums[n-1]);

        for(int i=0;i<temp.size();i++)
        {
            nums[i]=temp[i];
        }
        return temp.size();
    }
};
